<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <PackageProjectUrl>https://github.com/McVaxius</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="backups\**" />
    <Compile Remove="**\backups\**" />
    <None Remove="backups\**" />
    <None Remove="**\backups\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
