<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.0.0.17</Version>
    <PackageProjectUrl>https://github.com/McVaxius</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="backups\**" />
    <Compile Remove="**\backups\**" />
    <Compile Remove="IPC\GlamourerIPC.cs" />
    <Compile Remove="Services\GlamourerIpcService.cs" />
    <None Remove="backups\**" />
    <None Remove="**\backups\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyPluginArtifacts" AfterTargets="Build">
    <PropertyGroup>
      <PluginOutput>$(OutputPath)$(AssemblyName)</PluginOutput>
    </PropertyGroup>
    <MakeDir Directories="$(PluginOutput)" />
    <MakeDir Directories="$(PluginOutput)\data\presets" />
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(ProjectDir)$(AssemblyName).json" />
      <PluginFiles Include="images\icon.png" />
      <PresetFiles Include="data\presets\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginOutput)" />
    <Copy SourceFiles="@(PresetFiles)" DestinationFolder="$(PluginOutput)\data\presets" />
  </Target>
</Project>
