# Krangler

./: .gitignore  CHANGELOG.md  Krangler.sln  README.md  check_structs.ps1  how-to-import-plugins.md  repo.json
.github/workflows/: build-release.yml
Krangler/: Configuration.cs  Krangler.csproj  Krangler.json  Plugin.cs  packages.lock.json
Krangler/IPC/: GlamourerIPC.cs
Krangler/Models/: GlamourerPreset.cs
Krangler/Services/: AppearanceService.cs  GlamourerIpcService.cs  GlamourerPresetService.cs  KrangleService.cs
Krangler/Windows/: MainWindow.cs
Krangler/data/presets/: 03a0d923-f1c0-4ddc-a721-8f398018f577.json  053ad417-7b1f-477e-9ca1-ac9f2239dd19.json  0827b8dc-faed-4166-a20e-ff830f7206a5.json  0b33968c-ada5-47b0-9bb5-060fa3b27c77.json  0b4bc4ec-46c4-4c7b-b569-3a619005f99f.json  0bb29032-ab20-42e0-b1c5-571dc904ac9f.json  0c31d5d9-72cd-4ef2-ac47-0cda5113beb5.json  0c4d7921-a2d0-43a4-a995-b9538a7e1449.json  0fbaba8d-ecd5-4688-93c1-cf645b973e4c.json  124b9c75-2d1e-4d68-bf3b-4e9382f6d660.json  141519f0-21d5-4ede-91a9-4aeea712b62f.json  16d26a64-296c-4574-8562-338e70435d1f.json  1944911a-ab05-4c02-840f-f929b0d3d051.json  1a105f25-74ac-4222-af16-bfcef27eb6c4.json  1af60cb6-916e-498b-8185-533aacf41d44.json  1c27b296-6def-4b30-a661-e9d06ca634d9.json  1d0d9e3b-198c-4fa3-9988-3e944a83e046.json  1fbd6f1c-5696-4b06-9fd9-bb6fb67d2f7a.json  1fd0651d-0bee-4592-8022-3c181c69d633.json  22333b60-ddc4-42c1-a887-78f5359780fd.json  235b13d8-3ee1-4ea1-b376-1daf53f1f931.json  2693ff43-bcbd-4f66-8fff-116ddafa9c5b.json  2e4f479b-c100-4ff6-bd70-29c143902f04.json  3008262c-52e8-4c36-aae1-4da838c36e8b.json  36fd864e-d20d-4bce-a512-43c52ced9a84.json  399c1ba7-aa37-48fd-bca4-28b23e007ea3.json  39c1706e-4a00-4cfe-81f6-2308af688e64.json  3c51298d-2900-4799-a4c8-f919c83fa8be.json  450e73fb-0473-4bc1-87ad-98f1fea931af.json  497e7302-4ee4-47c3-91bc-cce4c97384ec.json  53fa2558-4d6c-4fc5-a323-e010523905f9.json  54623b60-9477-480b-ab0c-4c67039bcac7.json  56cd5eaf-cb8f-4211-b65f-045344cbc5ec.json  58c3d9d1-fe25-447b-b444-00ee574df052.json  591f3cb1-299c-496e-a51b-e2818f651478.json  5e1d858a-7fde-4460-8168-89c775491889.json  5f252c60-1b08-48bd-8749-3f8d2ed4eb3c.json  61ac7272-aa42-4252-8d2c-41a46cc30e6d.json  6214bb18-3d1d-4a93-80c7-f3c150821c47.json  63f96f12-b0b6-40ea-98d1-5d67bd213cc1.json  (+100 more)
